<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;700&display=swap');

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    align-items: center;
    justify-content: center;
    background-color: #fff3cd;
    min-height: 100vh;
  }
  img {
    max-width: 100%;
    display: block;
  }
  ul {
    list-style: none;
  }
  
  /* Utilities */
  .card::after,
  .card img {
    border-radius: 50%;
  }
  body,
  .card,
  .stats {
    display: flex;
  }
  
  .card {
    padding: 2.5rem 2rem;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, .5);
    max-width: 500px;
    box-shadow: 0 0 30px rgba(0, 0, 0, .15);
    margin: 1rem;
    position: relative;
    transform-style: preserve-3d;
    overflow: hidden;
  }
  .card::before,
  .card::after {
    content: '';
    position: absolute;
    z-index: -1;
  }
  .card::before {
    width: 100%;
    height: 100%;
    border: 1px solid #FFF;
    border-radius: 10px;
    top: -.7rem;
    left: -.7rem;
  }
  .card::after {
    height: 15rem;
    width: 15rem;
    background-color: #f6c103aa;
    top: -8rem;
    right: -8rem;
    box-shadow: 2rem 6rem 0 -3rem #FFF
  }
  
  .card img {
    width: 8rem;
    min-width: 80px;
    height: 130px;
    box-shadow: 0 0 0 5px #FFF;
  }
  
  .infos {
    margin-left: 1.5rem;
  }
  
  .name {
    margin-bottom: 1rem;
  }
  .name h2 {
    font-size: 1.6rem;
    font-weight: 600;
  }
  .name h4 {
    font-size: .9rem;
    color: #333;
    font-weight: 700;
  }
  
  .text {
    font-size: .9rem;
    margin-bottom: 1rem;
    font-weight: 600;
  }
  
  .stats {
    margin-bottom: 1rem;
  }
  .stats li {
    min-width: 4rem;
  }
  .stats li a i{
    font-size: 1.5rem;
    color: orange;
  }
  
  .links button {
    font-family: 'Poppins', sans-serif;
    min-width: 120px;
    padding: .5rem;
    border: 1px solid #222;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: all .25s linear;
  }
  .links .follow,
  .links .view:hover {
    background-color: #222;
    color: #FFF;
  }
  .links .view,
  .links .follow:hover{
    background-color: transparent;
    color: #222;
  }
  
  @media screen and (max-width: 450px) {
    .card {
      display: block;
    }
    .infos {
      margin-left: 0;
      margin-top: 1.5rem;
    }
    .links button {
      min-width: 100px;
    }
  }
  
</style>


<body>
  <div class="container">
    <div class="row">
  <div class="card col-lg-4">
    <div class="img">
      <img src="DSC_0088.JPG">
    </div>
    <div class="infos">
      <div class="name">
        <h2>Bradley Steve</h2>
        <h4>@bradsteve</h4>
      </div>
      <p class="text">
        Proffesion : CEO & Founder
      </p>
      <ul class="stats">
        <li><a href=""><i class="fa-brands fa-facebook"></i></a>
        </li>
        <li><a href=""><i class="fa-brands fa-instagram"></i></a>
        </li>
        <li><a href=""><i class="fa-brands fa-linkedin"></i></a>
        </li>
      </li>
      <li><a href=""><i class="fa-brands fa-whatsapp"></i></a>
      </li>
      </ul>
      <div class="links">
        <button class="follow">Follow</button>
        <button class="view">Message</button>
      </div>
    </div>
  </div>

 
</div>
</div>

</body>
</html>